\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Tennis match forecasting; how AI can beat book makers on their own platforms}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{21.13371pt}
\gdef \tocmax@subsection{16.98299pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74997pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elo system}{4}{section*.4}\protected@file@percent }
\newlabel{eq: elo-probablity}{{1}{5}{}{equation.1.1}{}}
\newlabel{eq: elo-rate-update}{{2}{5}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Exploratory data analysis (EDA)}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data fetch}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data enrichment \& cleaning}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data statistics and visualisations}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count of Matches for each year in our dataset. Data has been obtained from \href  {http://tennis-data.co.uk/}{tennis-data}.}}{9}{figure.1}\protected@file@percent }
\newlabel{match-count-year-dist}{{1}{9}{Count of Matches for each year in our dataset. Data has been obtained from \href {http://tennis-data.co.uk/}{tennis-data}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Elo rates}}{10}{figure.2}\protected@file@percent }
\newlabel{elo-rates-dist}{{2}{10}{Distribution of Elo rates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 25 players with highest Elo rates: With an Elo rate above $1700$, a player would be among the top five percent of all players on the ATP tour.}}{10}{figure.3}\protected@file@percent }
\newlabel{top-25-elo-rates}{{3}{10}{Top 25 players with highest Elo rates: With an Elo rate above $1700$, a player would be among the top five percent of all players on the ATP tour}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottom 25 players with lowest Elo rates}}{11}{figure.4}\protected@file@percent }
\newlabel{bottom-25-elo-rates}{{4}{11}{Bottom 25 players with lowest Elo rates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Pinnacle Sports Winner/Loser Odds}}{11}{figure.5}\protected@file@percent }
\newlabel{ps-odds-dist}{{5}{11}{Distribution of Pinnacle Sports Winner/Loser Odds}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Strategies}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of B365 Winner/Loser Odds}}{12}{figure.6}\protected@file@percent }
\newlabel{b365-odds-dist}{{6}{12}{Distribution of B365 Winner/Loser Odds}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of atp points}}{12}{figure.7}\protected@file@percent }
\newlabel{atp-point-dist}{{7}{12}{Distribution of atp points}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of matches held on each court/surface type}}{13}{figure.8}\protected@file@percent }
\newlabel{match-count-field-type-dist}{{8}{13}{Total number of matches held on each court/surface type}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 10 players in indoor courts and on carpet surfaces}}{13}{figure.9}\protected@file@percent }
\newlabel{top-10-elo-rates-indoor-carpet}{{9}{13}{Top 10 players in indoor courts and on carpet surfaces}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 10 players in indoor courts and on clay surfaces}}{14}{figure.10}\protected@file@percent }
\newlabel{top-10-elo-rates-indoor-clay}{{10}{14}{Top 10 players in indoor courts and on clay surfaces}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 10 players in indoor courts and on hard surfaces}}{14}{figure.11}\protected@file@percent }
\newlabel{top-10-elo-rates-indoor-hard}{{11}{14}{Top 10 players in indoor courts and on hard surfaces}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 10 players in outdoor courts and on clay surfaces}}{15}{figure.12}\protected@file@percent }
\newlabel{top-10-elo-rates-outdoor-clay}{{12}{15}{Top 10 players in outdoor courts and on clay surfaces}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 10 players in outdoor courts and on grass surfaces}}{15}{figure.13}\protected@file@percent }
\newlabel{top-10-elo-rates-outdoor-grass}{{13}{15}{Top 10 players in outdoor courts and on grass surfaces}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Feature selection}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top 10 players in outdoor courts and on hard surfaces}}{16}{figure.14}\protected@file@percent }
\newlabel{top-10-elo-rates-outdoor-hard}{{14}{16}{Top 10 players in outdoor courts and on hard surfaces}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 40 players based on the total match wins}}{16}{figure.15}\protected@file@percent }
\newlabel{top-40-players-match-wins}{{15}{16}{Top 40 players based on the total match wins}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top 40 players based on the total tournament wins}}{17}{figure.16}\protected@file@percent }
\newlabel{top-40-players-tournament-wins}{{16}{17}{Top 40 players based on the total tournament wins}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This graph shows the distribution of Elo rates on all court/surface type combinations.}}{17}{figure.17}\protected@file@percent }
\newlabel{elo-rate-field-type-dist}{{17}{17}{This graph shows the distribution of Elo rates on all court/surface type combinations}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Strategies' performances on pinnacle part 1}}{18}{table.1}\protected@file@percent }
\newlabel{strategies-preformance-pinnacle-1}{{I}{18}{Strategies' performances on pinnacle part 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Strategies' performances on pinnacle part 2}}{18}{table.2}\protected@file@percent }
\newlabel{strategies-preformance-pinnacle-2}{{II}{18}{Strategies' performances on pinnacle part 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Strategies' performances on bet 365 part 1}}{19}{table.3}\protected@file@percent }
\newlabel{strategies-preformance-b365-1}{{III}{19}{Strategies' performances on bet 365 part 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Strategies' performances on bet 365 part 2}}{19}{table.4}\protected@file@percent }
\newlabel{strategies-preformance-b365-2}{{IV}{19}{Strategies' performances on bet 365 part 2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ML models and learning}{19}{section*.12}\protected@file@percent }
\newlabel{eq: uncertainty-definition}{{4}{19}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model selection}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random forest}{20}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hyperparameters of radom forest model}}{22}{table.5}\protected@file@percent }
\newlabel{rfc-hyperparameter}{{V}{22}{Hyperparameters of radom forest model}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ada boost}{22}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results of random forest classifier}}{23}{table.6}\protected@file@percent }
\newlabel{rfc-result}{{VI}{23}{Results of random forest classifier}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Hyperparameters of Ada boost model}}{24}{table.7}\protected@file@percent }
\newlabel{abc-dtc-hyperparameter}{{VII}{24}{Hyperparameters of Ada boost model}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results of Ada boost model}}{25}{table.8}\protected@file@percent }
\newlabel{abc-dtc-result}{{VIII}{25}{Results of Ada boost model}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Support vector Machine}{25}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Hyperparameters of SVC model}}{27}{table.9}\protected@file@percent }
\newlabel{svc-hyperparameter}{{IX}{27}{Hyperparameters of SVC model}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Results of support vector classifier}}{27}{table.10}\protected@file@percent }
\newlabel{svc-result}{{X}{27}{Results of support vector classifier}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Voting}{27}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Results of voting classifier}}{29}{table.11}\protected@file@percent }
\newlabel{vc-result}{{XI}{29}{Results of voting classifier}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Dense neural network}{29}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Learning history for dense neural network}}{31}{figure.18}\protected@file@percent }
\newlabel{nn-history}{{18}{31}{Learning history for dense neural network}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Exploring alternative models \& important features}{31}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Results of dense neural network}}{32}{table.12}\protected@file@percent }
\newlabel{nn-result}{{XII}{32}{Results of dense neural network}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data frames. A) The Initial data frame. B) Engineered Data frame with 236 features, a detailed list of all the variables of this data frame can be found at additional data section of this document. C) Data frame containing top 20 features calculated from Random Forest model with the engineered data frame to predict.}}{33}{figure.19}\protected@file@percent }
\newlabel{dataframes-patrick}{{19}{33}{Data frames. A) The Initial data frame. B) Engineered Data frame with 236 features, a detailed list of all the variables of this data frame can be found at additional data section of this document. C) Data frame containing top 20 features calculated from Random Forest model with the engineered data frame to predict}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AdaBoost: Top 20 features predicting the target variable Player A wins.}}{34}{figure.20}\protected@file@percent }
\newlabel{most-important-ada}{{20}{34}{AdaBoost: Top 20 features predicting the target variable Player A wins}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gradient Boosting: Top 20 features predicting the target variable Player A wins.}}{34}{figure.21}\protected@file@percent }
\newlabel{most-important-gb}{{21}{34}{Gradient Boosting: Top 20 features predicting the target variable Player A wins}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Random Forest: Top 20 features predicting the target variable Player A wins.}}{35}{figure.22}\protected@file@percent }
\newlabel{most-important-rf}{{22}{35}{Random Forest: Top 20 features predicting the target variable Player A wins}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Decision Tree: Top 20 features predicting the target variable Player A wins.}}{35}{figure.23}\protected@file@percent }
\newlabel{most-important-df}{{23}{35}{Decision Tree: Top 20 features predicting the target variable Player A wins}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Top 10 features predicting if Player A wins among DT,RF,AB, GB}}{36}{table.13}\protected@file@percent }
\newlabel{top-10-features-table}{{XIII}{36}{Top 10 features predicting if Player A wins among DT,RF,AB, GB}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Betting with the prediction model}{36}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accuracy scores of the Decision Tree, Random Forest, AdaBoost and Gradien Boosting for the Top 20 features data frame. Decision Tree: $0.65$, Random Forest: $0.74$, AdaBoost: $0.74$ and Gradient Boosting: $0.76$.}}{37}{figure.24}\protected@file@percent }
\newlabel{accuracy-score-models}{{24}{37}{Accuracy scores of the Decision Tree, Random Forest, AdaBoost and Gradien Boosting for the Top 20 features data frame. Decision Tree: $0.65$, Random Forest: $0.74$, AdaBoost: $0.74$ and Gradient Boosting: $0.76$}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{37}{section*.21}\protected@file@percent }
\bibdata{final_reportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion matrix of Decision Tree, Random Forest, AdaBoost and Gradient Boosting. The confusion matrix has been produced with the predicted values for each model compared to the $y\_test$ (Player A wins) set.}}{38}{figure.25}\protected@file@percent }
\newlabel{confusion-matrix}{{25}{38}{Confusion matrix of Decision Tree, Random Forest, AdaBoost and Gradient Boosting. The confusion matrix has been produced with the predicted values for each model compared to the $y\_test$ (Player A wins) set}{figure.25}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prediction with Neural Network: A simple neural network has been trained with the Keras / Tensorflow library with the top 20 features from Random Forest to predict our target variable.}}{39}{figure.26}\protected@file@percent }
\newlabel{nn-moodel}{{26}{39}{Prediction with Neural Network: A simple neural network has been trained with the Keras / Tensorflow library with the top 20 features from Random Forest to predict our target variable}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion matrix of neural network prediction. The confusion matrix shows the predicted data plotted against the real data}}{40}{figure.27}\protected@file@percent }
\newlabel{confusion-matrix-nn}{{27}{40}{Confusion matrix of neural network prediction. The confusion matrix shows the predicted data plotted against the real data}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Return of investment after betting $1$ \$ on each predicted match by our algorithm.}}{41}{figure.28}\protected@file@percent }
\newlabel{betting-strategy}{{28}{41}{Return of investment after betting $1$ \$ on each predicted match by our algorithm}{figure.28}{}}
\newlabel{LastPage}{{}{41}{}{}{}}
\gdef \@abspage@last{41}
